{
  "name": "podcast-generate-cli",
  "version": "1.0.0",
  "description": "A CLI to generate audio from text using VOICEVOX API.",
  "main": "dist/cli.js",
  "bin": {
    "podcast-generate": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "voicevox",
    "audio",
    "generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/node-fetch": "^2.6.9",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
